# Doormat-Main-App

./: WpfApp1.sln  WpfApp1_Report.htm
DataLayer/: DataLayer.csproj  RowFactorViewModel.cs
DataLayer/Api/: DateRespuns.cs  ResponseModel.cs
DataLayer/Api/Enums/: ResponseStatus.cs
DataLayer/Api/Request/: AddTiketContnt.cs  ClientMoein.cs  ClientsAccpuntingReports.cs  GetFactor.cs  ManufactureHistoryAdd.cs  ManufactureRequest.cs  ShopReportDto.cs  TokenPost.cs  UserDto.cs  sanadViewModel.cs
DataLayer/Api/Response/: AccountingHeading.cs  AddFactorViewModel.cs  BankDto.cs  ClientDto.cs  ClientStatusDto.cs  ExpertDto.cs  FactorAndProduct.cs  FactorAttachment.cs  FactorDto.cs  ManufactureDto.cs  ProductAndServiceDto.cs  Roll.cs  SanadAccountingDto.cs  SanadHeadingDto.cs  TiketDto.cs  TokenResponse.cs  User.cs  UserModel.cs  gettiketbydate.cs
DataLayer/ApiControler/: Apiservice.cs  FutureSdk.cs
DataLayer/model/: UsersByRoll.cs
Utility/: Utility.csproj
Utility/Tools/: IfromFile.cs  xml.cs
WpfApp1/: App.config  App.xaml  App.xaml.cs  Class1.cs  Content.xml  CustomLocalizationManager.cs  Doormat.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerSetting.xaml  ServerSetting.xaml.cs  packages.config
WpfApp1/GetFolderPath/: Content.xml
WpfApp1/Properties/: Licenses.licx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WpfApp1/RepostFormTools/: CalculateReport.cs  (+3 more)
WpfApp1_Backup_2020.01.08_05.09.20/: App.config  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  packages.config
(+91 files in other folders)
